.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    width: 70%;
    margin: 50px auto;
}

.dashboard-box {
    width: 100%;
    height: 250px;
    background-color: #00887A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin-left: 20px;
    padding: 10px;
}

.dashboard-box:hover {
    transform: scale(1.05);
}
.dashboard-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    height: 100%;
}

.dashboard-box h3 {
    margin: 0;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1rem;
    cursor: default;
}

.data {
    color: #ffffff;
    font-size: 1rem;
    flex-grow: 1; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    cursor: default;
}
